MailUsername    = "no-reply@educareskill.com"
MailPassword    = "nfxrnurzvirroajy"
MailHost        = "smtp.gmail.com"
MailPort        = 587
MailEncryption  = "tls"
MailFromAddress = "no-reply@educareskill.com"
MailFromName    = "Educare Skill"


AdminMailAddress = "suraceallay@gmail.com,ugyentime88@gmail.com"